<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opena, Rainniel James</title>
    <link rel="stylesheet" href="finals.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="brand">
                    <img src="FEUlogo.png" alt ="FEUlogo">
                    <div class="hlogo">RJCO</div>
                </div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to My Portfolio</h1>
        <p>I'm Rainniel James C. Opeña BSITAGD student from FEU TECH.</p>
        <img src="me.jpg">
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I like playing Video Games one of my favorite is the game Elden Ring and I play basketball for fun I aspire to be a great game developer and in order to achieve that I have to understand what it takes to be one.</p>
        <div class="row">
            <div class="column">
              <img src="Elden Ring.jpg" alt="ER" >
            </div>
            <div class="column">
                <img src="Bball.jpg" alt="Forest" >
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>I'm more of a visual learner.</li>
            <li>I handle situations cautiously and play it smart.</li>
            <li>I can solve most of the puzzles you throw at me.</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>TECHNICAL ASSESSMENT 2</h3>
            <a href="https://darkmaster2445.github.io/it0043tx01/opena_tsa2.html" target="_blank" rel="noopener noreferrer">
                <img id="projectimg" src="tsa2.png" alt="tsa2">
            </a>
            <p>A simple announcement was tasked for us to make it is our very first experience using html.</p>
        </div>
        <div class="project">
            <h3>POKEMON</h3>
            <a href="https://darkmaster2445.github.io/it0043tx01/opena_tsa3.html" target="_blank" rel="noopener noreferrer">
                <img id="projectimg" src="tsa3.png" alt="tsa3">
            </a>
            <p>We made a simple replica of the website pokedex which is very fun to make.</p>
        </div>
        <div class="project">
            <h3>FONTS</h3>
            <a href="https://darkmaster2445.github.io/it0043tx01/opena_tsa4.html" target="_blank" rel="noopener noreferrer">
                <img id="projectimg" src="tsa4.png" alt="tsa4">
            </a>
            <p>We were tasked to do another announcement using what was left over in the technical assessment 2 we made it again but this time with the use of fonts.</p>
        </div>
    </section>

    <section id="faq">
        <h2>FAQ</h2>
        <div class="faq-item">
            <h3>How old are you?</h3>
            <p>I'm 19 years old and I was born in September 16, 2004.</p>
        </div>
        <div class="faq-item">
            <h3>Where do you live?</h3>
            <p>I live in Batangas in a place called "Leynes" it is a beautiful and peaceful barangay.</p>
        </div>
        <div class="faq-item">
            <h3>Why FEU?</h3>
            <p> Because I heard that they have one of the best facilities and Professors that will actually help you grow and learn.</p>
        </div>
    </section>
    <section id="contact">
        <h2>Contact me</h2>
        <p>Social Media:</p>
        <ul>
            <a href="https://www.facebook.com/rainniel.james" target="_blank" rel="noopener noreferrer">
                <img id="logo" src="facebook.png" alt="fblogo">
            </a>
            <a href="https://www.instagram.com/rainniel.j/" target="_blank" rel="noopener noreferrer">
                <img id="logo" src="instagram.png" alt="iglogo">
            </a>
            <a href="https://github.com/darkmaster2445" target="_blank" rel="noopener noreferrer">
                <img id="logo" src="github1.png" alt="ghlogo">
            </a>
        </ul>
    </section>

    <footer>
        <p>PERSONAL PORTFOLIO</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
